# Syrian-Charity-Clothing-Bank

./: CharitySystemAPI.sln
CharitySystem.Application/: CharitySystem.Application.csproj
CharitySystem.Application/Interfaces/: IAuthService.cs  IClothService.cs  IFamilyService.cs  IOrderService.cs
CharitySystem.Application/Mappings/: MappingProfile.cs
CharitySystem.Application/Services/: AuthService.cs  ClothService.cs  FamilyService.cs  OrderService.cs
CharitySystem.Domain/Entities/: Cloth.cs  Family.cs  FamilyMember.cs  Order.cs  OrderDetail.cs  User.cs
CharitySystem.Infrastructure/: CharitySystem.Infrastructure.csproj  DependencyInjection.cs
CharitySystem.Infrastructure/Data/: AppDbContext.cs
CharitySystem.Infrastructure/Migrations/: 20260210105223_initialcreate.Designer.cs  20260210105223_initialcreate.cs  AppDbContextModelSnapshot.cs
CharitySystem.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
CharitySystemAPI/: CharitySystem.API.csproj  CharitySystemAPI.http  Program.cs  appsettings.json
CharitySystemAPI/ArchivedFamilies/: Ahmad_FAM-60154_20260207_011529.csv  Archive_Baraa_FAM-22398_20260203_150818.csv  Fadia_FAM-22559_20260207_011014.csv  Kajla_FAM-49261_20260207_213255.csv  Nizar Mawaldy_FAM-20918_20260207_213252.csv  Yaman_f-1_20260207_213302.csv  afafk_FAM-29434_20260212_113353.csv  afafk_FAM-90595_20260210_221212.csv
CharitySystemAPI/Controllers/: AdminController.cs  AuthController.cs  ClothesController.cs  FamilyController.cs  OrdersController.cs
CharitySystemAPI/Properties/: launchSettings.json
CharitySystemAPI/wwwroot/: index.html
CharitySystemAPI/wwwroot/assets/: index-3Qe_SXFp.js  index-AH41sWDb.js  index-B3IEV8ZD.js  index-B9oYPSDO.js  index-BI7A9uGX.js  index-BIBS9Rep.js  index-BaRscTBA.js  index-Bd_lMFHg.js  index-BeTF67C2.js  index-BfMIKxQa.js  index-Bizm0AvU.js  index-BxrVWbxT.js  index-C01ac-XB.js  index-C2yIl39G.js  index-C4SbSRoB.js  index-C6cWbT91.js  index-CI2ws43u.js  index-CJN4cXqS.js  index-CKuwolc_.js  index-CUxYXm-A.css  index-CVUKcVGq.js  index-CZY-fMPx.js  index-C_ks6LMb.js  index-Cd7KBYSk.js  index-ChW1qTDX.js  index-CsMcWfPf.js  index-CtBQ5Hsj.js  index-Cu8rzLbC.js  index-Cx1urFSk.js  index-D0SmR2lN.js  index-DAjaoVWo.js  index-DG3j4V_X.js  index-DIE3d0uJ.js  index-DITg5_Np.js  index-DLmJ3LXv.js  index-DbrJdHUg.js  index-DgLejZ5g.js  index-DgqSBPtM.js  index-DiTrAfWy.css  index-DiUU5iRx.js  (+11 more)
(+22 files in other folders)
